<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>SEIR_cumulative</name>
		<uuid>00080ca5-c2e4-4897-85c6-f298180edd0a</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.6.2" isee:build_number="1445" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.05" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>30</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="S">
				<eqn>990</eqn>
				<outflow>IR</outflow>
			</stock>
			<stock name="I">
				<eqn>10</eqn>
				<inflow>InR</inflow>
				<outflow>RR</outflow>
			</stock>
			<stock name="R">
				<eqn>0</eqn>
				<inflow>RR</inflow>
			</stock>
			<flow name="IR">
				<eqn>S * I * ec / population</eqn>
			</flow>
			<flow name="RR">
				<eqn>I * recovery_proportion</eqn>
			</flow>
			<aux name="ec">
				<eqn>1</eqn>
			</aux>
			<aux name="population">
				<eqn>S + E+ I + R</eqn>
			</aux>
			<aux name="recovery proportion">
				<eqn>0.5</eqn>
			</aux>
			<stock name="Cumulative I">
				<eqn>10</eqn>
				<inflow>ICI</inflow>
			</stock>
			<flow name="ICI">
				<eqn>IR</eqn>
			</flow>
			<stock name="E">
				<eqn>0</eqn>
				<inflow>IR</inflow>
				<outflow>InR</outflow>
			</stock>
			<flow name="InR">
				<eqn>E * infectious_proportion</eqn>
			</flow>
			<aux name="infectious proportion">
				<eqn>1</eqn>
			</aux>
			<isee:dependencies>
				<var name="IR">
					<in>S</in>
					<in>I</in>
					<in>ec</in>
					<in>population</in>
				</var>
				<var name="RR">
					<in>I</in>
					<in>recovery_proportion</in>
				</var>
				<var name="population">
					<in>S</in>
					<in>I</in>
					<in>R</in>
					<in>E</in>
				</var>
				<var name="ICI">
					<in>IR</in>
				</var>
				<var name="InR">
					<in>E</in>
					<in>infectious_proportion</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="818" page_height="575" isee:page_cols="2" isee:scroll_x="11" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<stock label_side="center" x="220" y="231" name="S"/>
				<stock label_side="center" x="503" y="226" name="I"/>
				<stock label_side="center" x="630" y="226" name="R"/>
				<flow label_side="center" x="287.5" y="228.5" name="IR">
					<pts>
						<pt x="242.5" y="228.5"/>
						<pt x="332.5" y="228.5"/>
					</pts>
				</flow>
				<flow label_side="center" x="566.5" y="226" name="RR">
					<pts>
						<pt x="525.5" y="226"/>
						<pt x="607.5" y="226"/>
					</pts>
				</flow>
				<connector uid="1" angle="31.8908">
					<from>S</from>
					<to>IR</to>
				</connector>
				<connector uid="2" angle="141.789">
					<from>I</from>
					<to>IR</to>
				</connector>
				<aux x="236.875" y="279" width="12.25" height="10" name="ec">
					<shape type="name_only"/>
				</aux>
				<connector uid="3" angle="51.2773">
					<from>ec</from>
					<to>IR</to>
				</connector>
				<aux x="577.375" y="450" width="43.25" height="10" name="population">
					<shape type="name_only"/>
				</aux>
				<connector uid="4" angle="0">
					<from>
						<alias uid="5"/>
					</from>
					<to>population</to>
				</connector>
				<connector uid="6" angle="270">
					<from>
						<alias uid="7"/>
					</from>
					<to>population</to>
				</connector>
				<connector uid="8" angle="180">
					<from>
						<alias uid="9"/>
					</from>
					<to>population</to>
				</connector>
				<connector uid="10" angle="25.0836">
					<from>I</from>
					<to>RR</to>
				</connector>
				<aux x="526.875" y="269" width="79.25" height="10" name="recovery proportion">
					<shape type="name_only"/>
				</aux>
				<connector uid="11" angle="90">
					<from>recovery_proportion</from>
					<to>RR</to>
				</connector>
				<connector uid="12" angle="108.094">
					<from>
						<alias uid="13"/>
					</from>
					<to>IR</to>
				</connector>
				<stacked_container uid="14" x="1452" y="291" minimized="true">
					<graph x="1277" y="166" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="I"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Cumulative_I"/>
						</plot>
					</graph>
				</stacked_container>
				<stock label_side="center" x="357" y="123.5" name="Cumulative I"/>
				<flow label_side="top" x="287.75" y="123" name="ICI">
					<pts>
						<pt x="229" y="123"/>
						<pt x="334.5" y="123"/>
					</pts>
				</flow>
				<connector uid="15" angle="89.8642">
					<from>IR</from>
					<to>ICI</to>
				</connector>
				<alias font_style="italic" uid="5" x="501.5" y="437.5" width="45" height="35">
					<of>S</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="7" x="576.5" y="357.5" width="45" height="35">
					<of>I</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="9" x="656.5" y="437.5" width="45" height="35">
					<of>R</of>
				</alias>
				<alias font_style="italic" uid="13" x="295" y="270" width="18" height="18">
					<of>population</of>
				</alias>
				<stock x="355" y="228.5" name="E"/>
				<flow label_side="center" x="429" y="227.25" name="InR">
					<pts>
						<pt x="377.5" y="227.25"/>
						<pt x="480.5" y="227.25"/>
					</pts>
				</flow>
				<connector uid="16" angle="337.297">
					<from>E</from>
					<to>InR</to>
				</connector>
				<aux x="429" y="266" name="infectious proportion"/>
				<connector uid="17" angle="91.6847">
					<from>infectious_proportion</from>
					<to>InR</to>
				</connector>
				<alias color="blue" background="white" font_style="italic" uid="18" x="576.5" y="525.5" width="45" height="35">
					<shape type="rectangle" width="45" height="35"/>
					<of>E</of>
				</alias>
				<connector uid="19" angle="86.0995">
					<from>
						<alias uid="18"/>
					</from>
					<to>population</to>
				</connector>
				<stacked_container uid="20" x="1033" y="275">
					<graph x="858" y="150" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="I"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Cumulative_I"/>
						</plot>
					</graph>
				</stacked_container>
			</view>
		</views>
	</model>
</xmile>

